{
  "files": [
    "Quiosk_20nieuwe-locaties.png",
    "Quiosk_2e-Kerstdag.png",
    "Quiosk_300x.png",
    "Quiosk_4x-Choco.png",
    "Quiosk_Argos.png",
    "Quiosk_Back-office.png",
    "Quiosk_Bedankt.png",
    "Quiosk_Bijvullen.png",
    "Quiosk_Binnenpretje.png",
    "Quiosk_BountyHunters.png",
    "Quiosk_BreakPapa.png",
    "Quiosk_Cadillacs.png",
    "Quiosk_Chocolate-Day.png",
    "Quiosk_Crispmas.png",
    "Quiosk_Dag-van-team.png",
    "Quiosk_DenBosch-Bruistensingel.png",
    "Quiosk_Druten.png",
    "Quiosk_Geleen-Industrieweg.png",
    "Quiosk_Gilze-Nerhoven.png",
    "Quiosk_Harderwijk-Verkeersweg.png",
    "Quiosk_Heerenveen-Saturnus.png",
    "Quiosk_Helmond-Deurneseweg.png",
    "Quiosk_Het-team.png",
    "Quiosk_Ijskoud.png",
    "Quiosk_JobDon.png",
    "Quiosk_Kerkdriel-Kerkstraat.png",
    "Quiosk_KinderenBueno.png",
    "Quiosk_Kruiningen-Weihoek.png",
    "Quiosk_LiefdeVoorPapa.png",
    "Quiosk_LokalePartners.png",
    "Quiosk_Maastricht-Cabergerweg.png",
    "Quiosk_Maltesers-vs-MMs.png",
    "Quiosk_Meer-omzet.png",
    "Quiosk_Monster-combi.png",
    "Quiosk_MoreSoon.png",
    "Quiosk_NaarDeBeurs.png",
    "Quiosk_NietKlaarVoorVaderdag.png",
    "Quiosk_Nieuwe-Quiosks-2026.png",
    "Quiosk_Nieuwjaar.png",
    "Quiosk_Nistelrode-Maxend.png",
    "Quiosk_Nootgeval-Snickers.png",
    "Quiosk_Oisterwijk-Industrielaan.png",
    "Quiosk_Plaatsen.png",
    "Quiosk_Play-Doritos.png",
    "Quiosk_Positivi-tea.png",
    "Quiosk_recordmaand.png",
    "Quiosk_RedBull-WE.png",
    "Quiosk_regen.png",
    "Quiosk_Ritthem-Marie-Curieweg.png",
    "Quiosk_Rogat-Industrieweg.png",
    "Quiosk_Sakko-Februari.png",
    "Quiosk_Schagen.png",
    "Quiosk_SharingIsCaring-1.png",
    "Quiosk_Sinterklaas.png",
    "Quiosk_snack-statistieken.png",
    "Quiosk_Snackhelden.png",
    "Quiosk_Snackstedentocht.png",
    "Quiosk_Tamoil-Januari.png",
    "Quiosk_Tiel-LaanvanWestroijen.png",
    "Quiosk_Tilburg-Geminiweg.png",
    "Quiosk_TortillaChipDag.png",
    "Quiosk_Twix-White.png",
    "Quiosk_Verhuizen.png",
    "Quiosk_Waalwijk-Havenweg.png",
    "Quiosk_WaterYouUpTo.png",
    "Quiosk_WieZoetIs.png",
    "Quiosk_X-AVIA.png",
    "Quiosk_Zandvoort-BoulevardBarnaart.png"
  ]
}
